# YOU NEED TO SET THESE

# api key for getting token balances
ANKR_API_KEY=""
# private key of authorized delegate to propose transactions
DELEGATE=""
# only needed for adding a delegate
PK=""
# RPC endpoint for zkevm
RPC_URL=""

# THESE USUALLY DONT NEED TO BE CHANGED

# required for assembling url to api endpoint
ANKR_NETWORK_ID="polygon_zkevm"
# chain id for zkevm
CHAIN_ID=1101
# address of (multichain) envio indexer
INDEXER_URL="https://indexer.bigdevenergy.link/3e4a36f/v1/graphql"

